<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/JMT_Icon.ico">
    <link rel="stylesheet" type="text/css" href="./css/odinstyles.css" />
  
    <title>Bev's Odin Projects</title>
  </head>
  <body>
    <h1>Bev's Odin Projects</h1>
    <h2>Foundations</h2>
    <ul>
      <li><a href="./html/recipes.html">Recipes</a></li>
      <li><a href="./html/landingpage.html">Landing Page</a></li>
      <li><a href="./html/rockscissorspaper.html">Rock Scissors Paper</a></li>
      <li><a href="./html/etchasketch.html">Etch-a-Sketch</a></li>
      <li><a href="./html/calculator.html">Calculator</a></li>
    </ul>
    <h2>Intermediate HTML and CSS</h2>
    <ul>
      <li><a href="./html/signupform.html">Sign-up Form</a></li>
      <li><a href="./html/dashboard.html">Admin Dashboard</a></li>
    </ul>
    <h2>Javascript</h2>
    <ul>
      <li><a href="./html/booklibrary.html">Book Library</a></li>
      <li><a href="./html/tictactoe.html">Tic-Tac-Toe</a></li>
      <li><a href="https://jackmadethat.github.io/odinrestaurant/">Restaurant Site</a></li>
      <li><a href="./html/todolist.html">To-Do List</a></li>
      <li><a href="./html/apicall.html">Simple API Call</a></li>
      <li><a href="./html/weather.html">Weather</a></li>
      <li><a href="./html/recursion.html">Recursion</a></li>
      <li><a href="./html/mergesort.html">Merge Sort</a></li>
      <li><a href="./html/linkedlist.html">Linked List</a></li>
    </ul>
  </body>
</html>
