<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/JMT_Icon.ico">
    <link rel="stylesheet" type="text/css" href="./tictactoestyles.css" />
  
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <script src="./tictactoescript.js" defer></script>
    <h1>Tic-Tac-Toe</h1>
    <p id="playerPrompt">X to move</p>
    <table id="playArea">
      <tbody>
          <tr id="topRow">
              <td id="topLeft" onclick="selectSquare('top', 0)"></td>
              <td id="topMiddle" onclick="selectSquare('top', 1)"></td>
              <td id="topRight" onclick="selectSquare('top', 2)"></td>
          </tr>
          <tr id="middleRow">
              <td id="middleLeft" onclick="selectSquare('middle', 0)"></td>
              <td id="middleMiddle" onclick="selectSquare('middle', 1)"></td>
              <td id="middleRight" onclick="selectSquare('middle', 2)"></td>
          </tr>
          <tr id="bottomRow">
              <td id="bottomLeft" onclick="selectSquare('bottom', 0)"></td>
              <td id="bottomMiddle" onclick="selectSquare('bottom', 1)"></td>
              <td id="bottomRight" onclick="selectSquare('bottom', 2)"></td>
          </tr>
        </tbody>
    </table>
    <br />
    <a href="./index.html">Back</a>
  </body>
</html>
